[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run /app/app_streamlit.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/streamlit.log
stderr_logfile=/var/log/supervisor/streamlit_err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:flask]
command=python /app/app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask_err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
