; Supervisor config file.

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log  ; Main log file where supervisord logs go
logfile_maxbytes=50MB            ; Maximum log file size before rotation
loglevel=info                    ; Log level (debug, info, warn, error, critical)
user=nobody                      ; Run supervisord as 'nobody' to avoid root privileges

[program:flask]
command=python -m flask run --host=0.0.0.0 --port=5000
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app_stdout.log  ; Log stdout of flask here
stderr_logfile=/var/log/flask_app_stderr.log  ; Log stderr of flask here
user=nobody                                   ; Run the flask app as 'nobody'

[program:streamlit]
command=streamlit run app_streamlit.py --server.port 8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit_app_stdout.log  ; Log stdout of streamlit here
stderr_logfile=/var/log/streamlit_app_stderr.log  ; Log stderr of streamlit here
user=nobody                                        ; Run the streamlit app as 'nobody'
